#monitor=eDP-1,2560x1440@60,0x0,1
monitor = HDMI-A-1,3840x2160,0x0,1

env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_CURRENT_SESSION,Hyprland
env = XCURSOR_SIZE, 32
env = XCURSOR_THEME, Bibata-Modern-Ice 
env = HYPRCURSOR_SIZE, 32
env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = TDESKTOP_DISABLE_GTK_INTEGRATION,1
env = CLUTTER_BACKEND,wayland
env = BEMENU_BACKEND,wayland
#env = GDK_SCALE,1.8
env = GDK_DPI_SCALE,1.7
env = ELM_SCALE,1.5
env = _JAVA_OPTIONS, -Dawt.useSystemAAFontSettings=on
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_SCALE_FACTOR,1.4
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_FORCE_DPI,physical
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = ELM_DISPLAY,wl
env = ECORE_EVAS_ENGINE,wayland_egl
env = ELM_ENGINE,wayland_egl
env = ELM_ACCEL,opengl
env = SDL_VIDEODRIVER,wayland
env = SAL_USE_VCLPLUGIN,gtk4
env = CLUTTER_BACKEND,wayland
env = WLR_DRM_DEVICES,/dev/dri/card1
env = GDK_BACKEND,wayland,x11
env = NO_AT_BRIDGE,1
env = WINIT_UNIX_BACKEND,wayland
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = LIBSEAT_BACKEND,logind
env = LIBVA_DRIVER_NAME=nvidia
env = VDPAU_DRIVER=nvidia
env = LIBVA_DRIVERS_PATH=/usr/lib/dri
env = LIBGL_DRIVERS_PATH=/usr/lib/dri
env = GBM_BACKENDS_PATH=/usr/lib/gbm
